*{
    box-sizing: border-box;
}

/* main body */
.layout {
    height:100vh;
    display: grid;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "s s s s s s s s a a a a"
        "f f f f f f f f f f f f";
    grid-template-rows: 10% 1fr 10%;
}

header,
section,
aside,
footer {
    margin: 0;
    padding: 5px;
    border-radius: 2px;
}

header {
    grid-area: h;
    background-color: #03a9f4;
}

header::before {
    content: "header";
}

section {
    grid-area: s;
    background-color: #ff5722;
}

aside {
    grid-area: a;
    background-color: #faeb20;
}

aside::before {
    content: "aside";
}

footer {
    grid-area: f;
    background-color: #009688;
}

footer::before {
    content: "footer";
}

/* inside section */
.grid {
    background-color: #eee;
    padding: 40px;
    display: grid;
    gap: 10px;
    grid-template-areas: 
        "o o t th"
        "fo fi fi th"
        "fo s s th"
        "f f f f";
    grid-template-rows: 50vh 50vh 50vh 50vh;
    justify-content: center;
}

.grid div {
    position: relative;
    border-bottom: 3px solid #ff460c;
    border-radius: 5px;
    padding: 0 10px 10px 10px;
    overflow: hidden;

}

.grid div::after {
    content: "\"";
    position: absolute;
    color: gray;
    font-size: 2em;
    right: 5px;
    bottom: -17px;
    transform: rotate(15deg);
}

h4 {
    color: gray;
}

.blk h4 {
    color: gray;
}

h3,
h4::first-letter {
    text-transform: capitalize;
}

article {
    width: 100%;
    height: auto;
}

.pic {
    width: 100%;
    height: auto;
    display: block;
}

.grid div:hover,
.pic:hover {
    filter: drop-shadow(8px 8px 10px gray);
    transform: scale(1.05);
}

.bold {
    font-weight: bolder;
    font-size: 1.1em;
}

.wit {
    background-color: white;
}

.blk {
    background-color: #03a9f4;
    color: #eee;
}

#one {
    grid-area: o;
}

#two {
    grid-area: t;
}

#three {
    grid-area: th;
}

#four {
    grid-area: fo;
}

#five {
    grid-area: fi;
}

#six {
    grid-area: s;
}